<RCC>
    <qresource prefix="/images">
        <file alias="window.ico">resource/images/window.ico</file>
        <file alias="bluetooth.png">resource/images/bluetooth.png</file>
        <file alias="net.png">resource/images/net.png</file>
        <file alias="serialport.png">resource/images/serialport.png</file>
        <file alias="server.png">resource/images/server.png</file>
        <file alias="setting.png">resource/images/setting.png</file>
        <file alias="tool.png">resource/images/tool.png</file>
        <file alias="about.png">resource/images/about.png</file>
        <file alias="terminal.png">resource/images/terminal.png</file>
        <file alias="tcp.png">resource/images/tcp.png</file>
        <file alias="udp.png">resource/images/udp.png</file>
    </qresource>
    <qresource prefix="/ui">
        <file alias="MainWindow.qml">src/ui/MainWindow.qml</file>
        <file alias="Setting.qml">src/ui/Setting.qml</file>
        <file alias="Terminal.qml">src/ui/Terminal.qml</file>
        <file alias="Tools.qml">src/ui/Tools.qml</file>
        <file alias="about/About.qml">src/ui/about/About.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/fires">
        <file alias="history.txt">resource/fires/history.txt</file>
    </qresource>
</RCC>
